{
  "name": "packrat",
  "version": "0.2.2",
  "description": "A simple terminal UI for updating your package.json dependencies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doesntmeananything/packrat.git"
  },
  "keywords": [
    "terminal",
    "npm",
    "dependency management",
    "tui"
  ],
  "author": "Andrey Krasnov <andrey.krasnov.pm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Doesntmeananything/packrat/issues"
  },
  "homepage": "https://github.com/Doesntmeananything/packrat#readme"
}
